Save Format v3.0(19990112)
@begin Libraries
 "ge.pbl" "";
@end;
@begin Objects 
 "d_powerfilter.srd" "ge.pbl";
 "d_powerfilter_customfilter.srd" "ge.pbl";
 "d_powerfilter_customparm.srd" "ge.pbl";
 "d_powerfilter_ddbuttons.srd" "ge.pbl";
 "d_powerfilter_filterlist.srd" "ge.pbl";
 "d_powerfilter_filteropts.srd" "ge.pbl";
 "d_powerfilter_parmlist.srd" "ge.pbl";
 "dw_active_directory_users.srd" "ge.pbl";
 "dw_busquedadrop.srd" "ge.pbl";
 "dw_c_codigos_iso_reportes.srd" "ge.pbl";
 "dw_column_atrib.srd" "ge.pbl";
 "dw_columnnames.srd" "ge.pbl";
 "dw_dw_atrib.srd" "ge.pbl";
 "dw_dwfunction.srd" "ge.pbl";
 "dw_dwfunctioncategory.srd" "ge.pbl";
 "dw_emailenvio.srd" "ge.pbl";
 "dw_external_number.srd" "ge.pbl";
 "dw_external_string.srd" "ge.pbl";
 "dw_favoritos.srd" "ge.pbl";
 "dw_perfiles_conexion.srd" "ge.pbl";
 "dw_plantilla.srd" "ge.pbl";
 "dw_printers.srd" "ge.pbl";
 "dw_scanwin.srd" "ge.pbl";
 "dw_scanwint.srd" "ge.pbl";
 "dw_sec_x_objeto.srd" "ge.pbl";
 "dw_sintaxis.srd" "ge.pbl";
 "dw_spin_control.srd" "ge.pbl";
 "dw_subopciones.srd" "ge.pbl";
 "dw_tablas_columnas_pk.srd" "ge.pbl";
 "dw_tablas_crear.srd" "ge.pbl";
 "dw_tamanios_personalizados.srd" "ge.pbl";
 "dw_toolbar_bus.srd" "ge.pbl";
 "dw_toolbar_horizontal.srd" "ge.pbl";
 "dw_toolbar_vertical.srd" "ge.pbl";
 "dw_toolbaropcionessistema.srd" "ge.pbl";
 "dw_valores_atributos.srd" "ge.pbl";
 "dwc_banco.srd" "ge.pbl";
 "dwc_canton.srd" "ge.pbl";
 "dwc_canton2.srd" "ge.pbl";
 "dwc_centros_costo.srd" "ge.pbl";
 "dwc_centros_costo_con_id_sin_restriccion.srd" "ge.pbl";
 "dwc_centros_costo_sin_id_con_restriccion.srd" "ge.pbl";
 "dwc_centros_costo_sin_id_sin_restriccion.srd" "ge.pbl";
 "dwc_centros_costo_x_user.srd" "ge.pbl";
 "dwc_ciudad.srd" "ge.pbl";
 "dwc_ciudad_busqueda.srd" "ge.pbl";
 "dwc_conjuntos.srd" "ge.pbl";
 "dwc_departamentos.srd" "ge.pbl";
 "dwc_departamentos_con_id.srd" "ge.pbl";
 "dwc_departamentos_con_id_sin_restriccion.srd" "ge.pbl";
 "dwc_departamentos_sin_id_con_restriccion.srd" "ge.pbl";
 "dwc_departamentos_sin_id_sin_restriccion.srd" "ge.pbl";
 "dwc_departamentos_x_user.srd" "ge.pbl";
 "dwc_empleados_busqueda_mail.srd" "ge.pbl";
 "dwc_empresa.srd" "ge.pbl";
 "dwc_empresa_act.srd" "ge.pbl";
 "dwc_empresa_sin_restricciones.srd" "ge.pbl";
 "dwc_empresa_x_user.srd" "ge.pbl";
 "dwc_empresa2.srd" "ge.pbl";
 "dwc_estado_prov.srd" "ge.pbl";
 "dwc_formato_archivo.srd" "ge.pbl";
 "dwc_formatos_reportes_sin_acceso.srd" "ge.pbl";
 "dwc_grupo_corporativo.srd" "ge.pbl";
 "dwc_grupos_centro_costo.srd" "ge.pbl";
 "dwc_grupos_dep.srd" "ge.pbl";
 "dwc_grupos_dep_bus.srd" "ge.pbl";
 "dwc_grupos_dep_con_restriccion.srd" "ge.pbl";
 "dwc_grupos_dep_x_user.srd" "ge.pbl";
 "dwc_grupos_empresas.srd" "ge.pbl";
 "dwc_grupos_localidades.srd" "ge.pbl";
 "dwc_grupos_localidades_bus.srd" "ge.pbl";
 "dwc_grupos_localidades_bus_permisosxid.srd" "ge.pbl";
 "dwc_grupos_localidades_con_restriccion.srd" "ge.pbl";
 "dwc_grupos_pago_x_user.srd" "ge.pbl";
 "dwc_localidades.srd" "ge.pbl";
 "dwc_localidades_busqueda.srd" "ge.pbl";
 "dwc_localidades_con_id.srd" "ge.pbl";
 "dwc_localidades_con_id_sin_restricciones.srd" "ge.pbl";
 "dwc_localidades_sin_id_con_restricciones.srd" "ge.pbl";
 "dwc_localidades_sin_id_sin_restricciones.srd" "ge.pbl";
 "dwc_localidades_x_user.srd" "ge.pbl";
 "dwc_monedas.srd" "ge.pbl";
 "dwc_opciones.srd" "ge.pbl";
 "dwc_pais.srd" "ge.pbl";
 "dwc_parroquia.srd" "ge.pbl";
 "dwc_perfiles_conexion.srd" "ge.pbl";
 "dwc_perfiles_conexion_acceso.srd" "ge.pbl";
 "dwc_perfilesconexioncambiopwd.srd" "ge.pbl";
 "dwc_puesto_x_user.srd" "ge.pbl";
 "dwc_und_negocio.srd" "ge.pbl";
 "dwc_und_negocio_con_restricciones.srd" "ge.pbl";
 "dwc_und_negocio_x_user.srd" "ge.pbl";
 "dwc_usuarios.srd" "ge.pbl";
 "dwc_usuarioscambiopwd.srd" "ge.pbl";
 "dwe_reporte.srd" "ge.pbl";
 "f_abrirven.srf" "ge.pbl";
 "f_abrirvennor.srf" "ge.pbl";
 "f_abrirvenrep.srf" "ge.pbl";
 "f_act_version.srf" "ge.pbl";
 "f_arraytostring.srf" "ge.pbl";
 "f_arraytostringnum.srf" "ge.pbl";
 "f_campoadicf.srf" "ge.pbl";
 "f_campoadicn.srf" "ge.pbl";
 "f_campoadics.srf" "ge.pbl";
 "f_codalterno_ccosto.srf" "ge.pbl";
 "f_codalterno_empresa.srf" "ge.pbl";
 "f_codalterno_grupo_cos.srf" "ge.pbl";
 "f_codalterno_grupo_dep.srf" "ge.pbl";
 "f_codalterno_grupo_loc.srf" "ge.pbl";
 "f_codalterno_grupo_uneg.srf" "ge.pbl";
 "f_codalterno_loc.srf" "ge.pbl";
 "f_codalterno_und_negocio.srf" "ge.pbl";
 "f_crea_cols_filtros.srf" "ge.pbl";
 "f_desencriptar.srf" "ge.pbl";
 "f_dropdownsignal.srf" "ge.pbl";
 "f_encriptar.srf" "ge.pbl";
 "f_fecha.srf" "ge.pbl";
 "f_getparentwindow.srf" "ge.pbl";
 "f_grabar.srf" "ge.pbl";
 "f_hash.srf" "ge.pbl";
 "f_info_ubic.srf" "ge.pbl";
 "f_llenadatosperfilconexion.srf" "ge.pbl";
 "f_mostraropciones.srf" "ge.pbl";
 "f_nom_ccosto.srf" "ge.pbl";
 "f_nom_dep.srf" "ge.pbl";
 "f_nom_empresa.srf" "ge.pbl";
 "f_nom_grupo_dep.srf" "ge.pbl";
 "f_nom_grupo_loc.srf" "ge.pbl";
 "f_nom_loc.srf" "ge.pbl";
 "f_nom_posicion.srf" "ge.pbl";
 "f_nom_puesto.srf" "ge.pbl";
 "f_nom_unidad_negocio.srf" "ge.pbl";
 "f_parametros_hr.srf" "ge.pbl";
 "f_parametros_hr_2.srf" "ge.pbl";
 "f_parsetoarray.srf" "ge.pbl";
 "f_parsetoarrayex.srf" "ge.pbl";
 "f_permisos_formatos_reportes.srf" "ge.pbl";
 "f_permisos_x_campos.srf" "ge.pbl";
 "f_posiciona_ventana.srf" "ge.pbl";
 "f_replace.srf" "ge.pbl";
 "f_replacecase.srf" "ge.pbl";
 "f_saveas.srf" "ge.pbl";
 "f_seg_usuario.srf" "ge.pbl";
 "f_usuario.srf" "ge.pbl";
 "f_validaeditmask.srf" "ge.pbl";
 "f_valores_a_letras.srf" "ge.pbl";
 "f_ver.srf" "ge.pbl";
 "f_ver_real.srf" "ge.pbl";
 "f_verusuconrep.srf" "ge.pbl";
 "iff.srf" "ge.pbl";
 "iffb.srf" "ge.pbl";
 "iffd.srf" "ge.pbl";
 "iffdt.srf" "ge.pbl";
 "iffn.srf" "ge.pbl";
 "m_general.srm" "ge.pbl";
 "s_powerfilter_parms.srs" "ge.pbl";
 "st_drop.srs" "ge.pbl";
 "st_filetime.srs" "ge.pbl";
 "st_param.srs" "ge.pbl";
 "st_sel.srs" "ge.pbl";
 "st_systemtime.srs" "ge.pbl";
 "uo_a_button.sru" "ge.pbl";
 "uo_a_button_cancelar.sru" "ge.pbl";
 "uo_a_checkbox.sru" "ge.pbl";
 "uo_a_datastore.sru" "ge.pbl";
 "uo_a_dw.sru" "ge.pbl";
 "uo_a_dw_external.sru" "ge.pbl";
 "uo_a_edit_mask.sru" "ge.pbl";
 "uo_a_edit_mask_fecha.sru" "ge.pbl";
 "uo_a_groupbox.sru" "ge.pbl";
 "uo_a_radiobutton.sru" "ge.pbl";
 "uo_a_rep.sru" "ge.pbl";
 "uo_a_single_line_edit.sru" "ge.pbl";
 "uo_a_splitbar_horizontal.sru" "ge.pbl";
 "uo_a_static_text.sru" "ge.pbl";
 "uo_a_toolbar.sru" "ge.pbl";
 "uo_a_tv_multiple.sru" "ge.pbl";
 "uo_addprinter.sru" "ge.pbl";
 "uo_archivo.sru" "ge.pbl";
 "uo_chilkat.sru" "ge.pbl";
 "uo_ddo_winapi.sru" "ge.pbl";
 "uo_file.sru" "ge.pbl";
 "uo_imparchivo.sru" "ge.pbl";
 "uo_ldap.sru" "ge.pbl";
 "uo_mail.sru" "ge.pbl";
 "uo_net.sru" "ge.pbl";
 "uo_odbc.sru" "ge.pbl";
 "uo_office.sru" "ge.pbl";
 "uo_opciones.sru" "ge.pbl";
 "uo_opcprin.sru" "ge.pbl";
 "uo_openoffice.sru" "ge.pbl";
 "uo_organigrama.sru" "ge.pbl";
 "uo_param.sru" "ge.pbl";
 "uo_param_rep.sru" "ge.pbl";
 "uo_pdfxps.sru" "ge.pbl";
 "uo_powerfilter.sru" "ge.pbl";
 "uo_powerfilter_dropdown.sru" "ge.pbl";
 "uo_powerfilter_predeffilters.sru" "ge.pbl";
 "uo_rdl.sru" "ge.pbl";
 "uo_run.sru" "ge.pbl";
 "uo_scanwin.sru" "ge.pbl";
 "uo_sistema.sru" "ge.pbl";
 "uo_tr.sru" "ge.pbl";
 "uo_usuario_base.sru" "ge.pbl";
 "uo_vencod.sru" "ge.pbl";
 "w_a_response.srw" "ge.pbl";
 "w_about.srw" "ge.pbl";
 "w_acceso.srw" "ge.pbl";
 "w_an_main_window.srw" "ge.pbl";
 "w_an_window_dw.srw" "ge.pbl";
 "w_an_window_dw_reporte.srw" "ge.pbl";
 "w_an_window_dw_tab.srw" "ge.pbl";
 "w_an_window_seleccion_multiple.srw" "ge.pbl";
 "w_an_window_size_panels.srw" "ge.pbl";
 "w_bajaractevo.srw" "ge.pbl";
 "w_busqueda_find_tv.srw" "ge.pbl";
 "w_c_codigos_iso_reportes.srw" "ge.pbl";
 "w_cambiar_atributos.srw" "ge.pbl";
 "w_cambiar_expresion.srw" "ge.pbl";
 "w_cambio_pwd.srw" "ge.pbl";
 "w_crear_tablas.srw" "ge.pbl";
 "w_ddo_busqueda.srw" "ge.pbl";
 "w_editor_sql.srw" "ge.pbl";
 "w_empresa.srw" "ge.pbl";
 "w_favoritos.srw" "ge.pbl";
 "w_imprimir.srw" "ge.pbl";
 "w_mail_send.srw" "ge.pbl";
 "w_mensaje.srw" "ge.pbl";
 "w_mensaje_run.srw" "ge.pbl";
 "w_perfilconexion.srw" "ge.pbl";
 "w_powerfilter_custom.srw" "ge.pbl";
 "w_principal.srw" "ge.pbl";
 "w_principal2.srw" "ge.pbl";
 "w_pwd_scripts.srw" "ge.pbl";
 "w_r_parametros_archivo.srw" "ge.pbl";
 "w_reporte.srw" "ge.pbl";
 "w_reporterdl.srw" "ge.pbl";
 "w_reporterdlp.srw" "ge.pbl";
 "w_saveas.srw" "ge.pbl";
 "w_zoom.srw" "ge.pbl";
@end;
